# SmartBiddingAPI

./: README.md  SmartBiddingAPI.sln
DataAccessLayer/: CommonRepository.cs  SmartBiddingDLL.csproj  readme.md
DataAccessLayer/Data/: ApplicationDbContext.cs
DataAccessLayer/Entities/: Ads.cs  BidOrder.cs  BidderBidRegistration.cs  EntityBase.cs  Product.cs  ProductCategory.cs  SystemUser.cs
DataAccessLayer/Interfaces/: ICommonRepository.cs
DataAccessLayer/Migrations/: 20230415055953_1.0.0.0.Designer.cs  20230415055953_1.0.0.0.cs  ApplicationDbContextModelSnapshot.cs
SmartBiddingAPI/: Dockerfile  SmartBiddingWeb.csproj
SmartBiddingAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmartBiddingAPI/Pages/Shared/: _Layout.cshtml
SmartBiddingAPI/Properties/: launchSettings.json
SmartBiddingAPIV1/: Dockerfile  Program.cs  SmartBiddingAPIV1.csproj  WeatherForecast.cs  appsettings.json
SmartBiddingAPIV1/Controllers/: WeatherForecastController.cs
SmartBiddingAPIV1/Controllers/Api/: AdsController.cs  BidController.cs  ProductController.cs
SmartBiddingAPIV1/Models/: GenericModel.cs
SmartBiddingAPIV1/Properties/: launchSettings.json
SmartBiddingBLL/: SmartBiddingBLL.csproj
SmartBiddingBLL/Services/: AdsService.cs  ProductService.cs
SmartBiddingBLL/Services/Interface/: IAdsService.cs  IProductService.cs
SmartBiddingCommon/SqlDbModel/: BidOrders.cs  BidderBidRegistration.cs  Product.cs  ProductCategory.cs  SystemUser.cs
SmartBiddingCommon/Utilities/: Enums.cs
